<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png" />
    <link rel="android-chrome-192x192" href="./favicon/android-chrome-192x192.png" />
    <link rel="android-chrome-512x512" href="./favicon/android-chrome-512x512.png" />
    <link rel="favicon-16x16" href="./favicon/favicon-16x16.png" />
    <link rel="favicon-32x32" href="./favicon/favicon-32x32.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <title>CrossCom</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
